{
  "name": "@lvce-editor/pty-host-monorepo",
  "version": "0.0.0-dev",
  "description": "",
  "main": "src/ptyHostMain.ts",
  "bin": "bin/ptyHost.js",
  "type": "module",
  "scripts": {
    "postinstall": "lerna bootstrap --ci",
    "lint": "eslint .",
    "test": "lerna run test",
    "type-check": "tsc -b",
    "build": "node packages/build/src/build.js"
  },
  "keywords": [
    "lvce-editor",
    "pty-host"
  ],
  "author": "Lvce Editor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lvce-editor/pty-host.git"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@lerna/legacy-package-management": "^8.2.2",
    "@lvce-editor/eslint-config": "^1.38.0",
    "@types/eslint__js": "^9.14.0",
    "eslint": "^9.24.0",
    "lerna": "^8.2.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
